+--------------------+-----+-------------+------------+---------------+--------------
| Time of Transition | PID | Old State   | New State  | REM CPU BURST |Exec End Time 
+--------------------+-----+-------------+------------+---------------+--------------
| 0                  | 15  | NEW         | READY       | 25          | 0           | 
| 0                  | 12  | NEW         | READY       | 50          | 0           | 
| 0                  | 1   | NEW         | READY       | 100         | 0           | 
| 0                  | 15  | READY       | RUNNING     | 25          | 0           | 
| 5                  | 2   | NEW         | READY       | 20          | 0           | 
| 11                 | 15  | RUNNING     | WAITING     | 14          | 0           | 
| 11                 | 2   | READY       | RUNNING     | 20          | 0           | 
| 14                 | 15  | WAITING     | READY       | 14          | 0           | 
| 14                 | 3   | NEW         | READY       | 5           | 0           | 
| 21                 | 2   | RUNNING     | WAITING     | 10          | 0           | 
| 21                 | 3   | READY       | RUNNING     | 5           | 0           | 
| 23                 | 2   | WAITING     | READY       | 10          | 0           | 
| 23                 | 3   | RUNNING     | WAITING     | 3           | 0           | 
| 23                 | 2   | READY       | RUNNING     | 10          | 0           | 
| 33                 | 2   | RUNNING     | TERMINATED  | 0           | 33          | 
| 33                 | 3   | WAITING     | READY       | 3           | 0           | 
| 33                 | 3   | READY       | RUNNING     | 3           | 0           | 
| 35                 | 3   | RUNNING     | WAITING     | 1           | 0           | 
| 35                 | 15  | READY       | RUNNING     | 14          | 0           | 
| 45                 | 3   | WAITING     | READY       | 1           | 0           | 
| 46                 | 15  | RUNNING     | WAITING     | 3           | 0           | 
| 46                 | 3   | READY       | RUNNING     | 1           | 0           | 
| 47                 | 3   | RUNNING     | TERMINATED  | -1          | 47          | 
| 47                 | 12  | READY       | RUNNING     | 50          | 0           | 
| 49                 | 15  | WAITING     | READY       | 3           | 0           | 
| 57                 | 12  | RUNNING     | WAITING     | 40          | 0           | 
| 57                 | 15  | READY       | RUNNING     | 3           | 0           | 
| 60                 | 15  | RUNNING     | TERMINATED  | -8          | 60          | 
| 60                 | 1   | READY       | RUNNING     | 100         | 0           | 
| 62                 | 12  | WAITING     | READY       | 40          | 0           | 
| 85                 | 1   | RUNNING     | WAITING     | 75          | 0           | 
| 85                 | 12  | READY       | RUNNING     | 40          | 0           | 
| 95                 | 12  | RUNNING     | WAITING     | 30          | 0           | 
| 100                | 12  | WAITING     | READY       | 30          | 0           | 
| 100                | 12  | READY       | RUNNING     | 30          | 0           | 
| 110                | 12  | RUNNING     | WAITING     | 20          | 0           | 
| 110                | 1   | WAITING     | READY       | 75          | 0           | 
| 110                | 1   | READY       | RUNNING     | 75          | 0           | 
| 115                | 12  | WAITING     | READY       | 20          | 0           | 
| 135                | 1   | RUNNING     | WAITING     | 50          | 0           | 
| 135                | 12  | READY       | RUNNING     | 20          | 0           | 
| 145                | 12  | RUNNING     | WAITING     | 10          | 0           | 
| 150                | 12  | WAITING     | READY       | 10          | 0           | 
| 150                | 12  | READY       | RUNNING     | 10          | 0           | 
| 160                | 12  | RUNNING     | TERMINATED  | 0           | 160         | 
| 160                | 1   | WAITING     | READY       | 50          | 0           | 
| 160                | 1   | READY       | RUNNING     | 50          | 0           | 
| 185                | 1   | RUNNING     | WAITING     | 25          | 0           | 
| 210                | 1   | WAITING     | READY       | 25          | 0           | 
| 210                | 1   | READY       | RUNNING     | 25          | 0           | 
| 235                | 1   | RUNNING     | TERMINATED  | 0           | 235         | 
