0, 1, switch to kernel mode
1, 3, context saved
4, 1, find vector 2 in memory position 0x0004
5, 1, load address 0X0695 into the PC
6, 11, FORK: Copy parent PCB to child PCB
17, 19, scheduler called
36, 1, IRET
37, 1, switch to kernel mode
38, 1, context saved
39, 1, find vector 3 in memory position 0x0006
40, 1, load address 0X042B into the PC
41, 10, EXEC: load program1.txt of size 10MB
51, 10, found partition 4 with 10MB of space
61, 10, partition 4 marked as occupied
71, 6, updating PCB with new information
77, 10, scheduler called
87, 1, IRET
88, 100, CPU
188, 1, switch to kernel mode
189, 1, context saved
190, 1, find vector 2 in memory position 0x0004
191, 1, load address 0X0695 into the PC
192, 8, FORK: Copy parent PCB to child PCB
200, 7, scheduler called
207, 1, IRET
208, 1, switch to kernel mode
209, 3, context saved
212, 1, find vector 3 in memory position 0x0006
213, 1, load address 0X042B into the PC
214, 10, EXEC: load program2.txt of size 15MB
224, 10, found partition 3 with 15MB of space
234, 10, partition 3 marked as occupied
244, 6, updating PCB with new information
250, 10, scheduler called
260, 1, IRET
261, 1, switch to kernel mode
262, 1, context saved
263, 1, find vector 4 in memory position 0x0008
264, 1, load address 0X0292 into the PC
265, 28, SYSCALL: run the ISR
293, 40, transfer data
333, 57, Check for errors
390, 1, IRET
391, 1, switch to kernel mode
392, 3, context saved
395, 1, find vector 2 in memory position 0x0004
396, 1, load address 0X0695 into the PC
397, 17, FORK: Copy parent PCB to child PCB
414, 3, scheduler called
417, 1, IRET
418, 1, switch to kernel mode
419, 1, context saved
420, 1, find vector 3 in memory position 0x0006
421, 1, load address 0X042B into the PC
422, 10, EXEC: load program3.txt of size 5MB
432, 10, found partition 5 with 8MB of space
442, 10, partition 5 marked as occupied
452, 6, updating PCB with new information
458, 10, scheduler called
468, 1, IRET
469, 1, switch to kernel mode
470, 2, context saved
472, 1, find vector 4 in memory position 0x0008
473, 1, load address 0X0292 into the PC
474, 42, SYSCALL: run the ISR
516, 37, transfer data
553, 46, Check for errors
599, 1, IRET
