+--------------------+-----+-------------+------------+
| Time of Transition | PID | Old State   | New State  |
+--------------------+-----+-------------+------------+
| 0                  | 11  | NEW         | READY       | 
| 0                  | 11  | READY       | RUNNING     | 
| 2                  | 14  | NEW         | READY       | 
| 3                  | 12  | NEW         | READY       | 
| 50                 | 11  | RUNNING     | WAITING     | 
| 50                 | 14  | READY       | RUNNING     | 
| 62                 | 14  | RUNNING     | WAITING     | 
| 62                 | 12  | READY       | RUNNING     | 
| 68                 | 14  | WAITING     | READY       | 
| 70                 | 11  | WAITING     | READY       | 
| 82                 | 12  | RUNNING     | WAITING     | 
| 82                 | 14  | READY       | RUNNING     | 
| 92                 | 12  | WAITING     | READY       | 
| 94                 | 14  | RUNNING     | WAITING     | 
| 94                 | 12  | READY       | RUNNING     | 
| 100                | 14  | WAITING     | READY       | 
| 114                | 12  | RUNNING     | TERMINATED  | 
| 114                | 14  | READY       | RUNNING     | 
| 115                | 14  | RUNNING     | TERMINATED  | 
| 115                | 11  | READY       | RUNNING     | 
| 165                | 11  | RUNNING     | TERMINATED  | 
