+--------------------+-----+-------------+------------+---------------+--------------
| Time of Transition | PID | Old State   | New State  | REM CPU BURST |Exec End Time 
+--------------------+-----+-------------+------------+---------------+--------------
| 0                  | 15  | NEW         | READY       | 25          | 0           | 
| 0                  | 12  | NEW         | READY       | 50          | 0           | 
| 0                  | 1   | NEW         | READY       | 100         | 0           | 
| 0                  | 15  | READY       | RUNNING     | 25          | 0           | 
| 3                  | 13  | NEW         | READY       | 43          | 0           | 
| 5                  | 2   | NEW         | READY       | 20          | 0           | 
| 11                 | 15  | RUNNING     | WAITING     | 14          | 0           | 
| 11                 | 2   | READY       | RUNNING     | 20          | 0           | 
| 14                 | 15  | WAITING     | READY       | 14          | 0           | 
| 14                 | 3   | NEW         | READY       | 5           | 0           | 
| 21                 | 2   | RUNNING     | WAITING     | 10          | 0           | 
| 21                 | 3   | READY       | RUNNING     | 5           | 0           | 
| 23                 | 2   | WAITING     | READY       | 10          | 0           | 
| 23                 | 3   | RUNNING     | WAITING     | 3           | 0           | 
| 23                 | 2   | READY       | RUNNING     | 10          | 0           | 
| 33                 | 2   | RUNNING     | TERMINATED  | 0           | 33          | 
| 33                 | 3   | WAITING     | READY       | 3           | 0           | 
| 33                 | 3   | READY       | RUNNING     | 3           | 0           | 
| 35                 | 3   | RUNNING     | WAITING     | 1           | 0           | 
| 35                 | 15  | READY       | RUNNING     | 14          | 0           | 
| 45                 | 3   | WAITING     | READY       | 1           | 0           | 
| 46                 | 15  | RUNNING     | WAITING     | 3           | 0           | 
| 46                 | 3   | READY       | RUNNING     | 1           | 0           | 
| 47                 | 3   | RUNNING     | TERMINATED  | -1          | 47          | 
| 47                 | 7   | NEW         | READY       | 200         | 0           | 
| 47                 | 13  | READY       | RUNNING     | 43          | 0           | 
| 49                 | 15  | WAITING     | READY       | 3           | 0           | 
| 62                 | 13  | RUNNING     | WAITING     | 28          | 0           | 
| 62                 | 15  | READY       | RUNNING     | 3           | 0           | 
| 65                 | 15  | RUNNING     | TERMINATED  | -8          | 65          | 
| 65                 | 13  | WAITING     | READY       | 28          | 0           | 
| 65                 | 13  | READY       | RUNNING     | 28          | 0           | 
| 80                 | 13  | RUNNING     | WAITING     | 13          | 0           | 
| 80                 | 12  | READY       | RUNNING     | 50          | 0           | 
| 83                 | 13  | WAITING     | READY       | 13          | 0           | 
| 90                 | 12  | RUNNING     | WAITING     | 40          | 0           | 
| 90                 | 13  | READY       | RUNNING     | 13          | 0           | 
| 95                 | 12  | WAITING     | READY       | 40          | 0           | 
| 103                | 13  | RUNNING     | TERMINATED  | -2          | 103         | 
| 103                | 12  | READY       | RUNNING     | 40          | 0           | 
| 113                | 12  | RUNNING     | WAITING     | 30          | 0           | 
| 113                | 1   | READY       | RUNNING     | 100         | 0           | 
| 118                | 12  | WAITING     | READY       | 30          | 0           | 
| 138                | 1   | RUNNING     | WAITING     | 75          | 0           | 
| 138                | 12  | READY       | RUNNING     | 30          | 0           | 
| 148                | 12  | RUNNING     | WAITING     | 20          | 0           | 
| 148                | 7   | READY       | RUNNING     | 200         | 0           | 
| 153                | 12  | WAITING     | READY       | 20          | 0           | 
| 163                | 1   | WAITING     | READY       | 75          | 0           | 
| 173                | 7   | RUNNING     | WAITING     | 175         | 0           | 
| 173                | 12  | READY       | RUNNING     | 20          | 0           | 
| 176                | 7   | WAITING     | READY       | 175         | 0           | 
| 183                | 12  | RUNNING     | WAITING     | 10          | 0           | 
| 183                | 1   | READY       | RUNNING     | 75          | 0           | 
| 188                | 12  | WAITING     | READY       | 10          | 0           | 
| 208                | 1   | RUNNING     | WAITING     | 50          | 0           | 
| 208                | 12  | READY       | RUNNING     | 10          | 0           | 
| 218                | 12  | RUNNING     | TERMINATED  | 0           | 218         | 
| 218                | 7   | READY       | RUNNING     | 175         | 0           | 
| 233                | 1   | WAITING     | READY       | 50          | 0           | 
| 243                | 7   | RUNNING     | WAITING     | 150         | 0           | 
| 243                | 1   | READY       | RUNNING     | 50          | 0           | 
| 246                | 7   | WAITING     | READY       | 150         | 0           | 
| 268                | 1   | RUNNING     | WAITING     | 25          | 0           | 
| 268                | 7   | READY       | RUNNING     | 150         | 0           | 
| 293                | 1   | WAITING     | READY       | 25          | 0           | 
| 293                | 7   | RUNNING     | WAITING     | 125         | 0           | 
| 293                | 1   | READY       | RUNNING     | 25          | 0           | 
| 296                | 7   | WAITING     | READY       | 125         | 0           | 
| 318                | 1   | RUNNING     | TERMINATED  | 0           | 318         | 
| 318                | 7   | READY       | RUNNING     | 125         | 0           | 
| 343                | 7   | RUNNING     | WAITING     | 100         | 0           | 
| 346                | 7   | WAITING     | READY       | 100         | 0           | 
| 346                | 7   | READY       | RUNNING     | 100         | 0           | 
| 371                | 7   | RUNNING     | WAITING     | 75          | 0           | 
| 374                | 7   | WAITING     | READY       | 75          | 0           | 
| 374                | 7   | READY       | RUNNING     | 75          | 0           | 
| 399                | 7   | RUNNING     | WAITING     | 50          | 0           | 
| 402                | 7   | WAITING     | READY       | 50          | 0           | 
| 402                | 7   | READY       | RUNNING     | 50          | 0           | 
| 427                | 7   | RUNNING     | WAITING     | 25          | 0           | 
| 430                | 7   | WAITING     | READY       | 25          | 0           | 
| 430                | 7   | READY       | RUNNING     | 25          | 0           | 
| 455                | 7   | RUNNING     | TERMINATED  | 0           | 455         | 
