+--------------------+-----+-------------+------------+---------------+--------------
| Time of Transition | PID | Old State   | New State  | REM CPU BURST |Exec End Time 
+--------------------+-----+-------------+------------+---------------+--------------
| 0                  | 15  | NEW         | READY       | 25          | 0           | 
| 0                  | 12  | NEW         | READY       | 50          | 0           | 
| 0                  | 1   | NEW         | READY       | 100         | 0           | 
| 0                  | 15  | READY       | RUNNING     | 25          | 0           | 
| 5                  | 2   | NEW         | READY       | 20          | 0           | 
| 11                 | 15  | RUNNING     | WAITING     | 14          | 0           | 
| 11                 | 12  | READY       | RUNNING     | 50          | 0           | 
| 14                 | 15  | WAITING     | READY       | 14          | 0           | 
| 14                 | 3   | NEW         | READY       | 5           | 0           | 
| 21                 | 12  | RUNNING     | WAITING     | 40          | 0           | 
| 21                 | 1   | READY       | RUNNING     | 100         | 0           | 
| 26                 | 12  | WAITING     | READY       | 40          | 0           | 
| 46                 | 1   | RUNNING     | WAITING     | 75          | 0           | 
| 46                 | 2   | READY       | RUNNING     | 20          | 0           | 
| 56                 | 2   | RUNNING     | WAITING     | 10          | 0           | 
| 56                 | 15  | READY       | RUNNING     | 14          | 0           | 
| 58                 | 2   | WAITING     | READY       | 10          | 0           | 
| 67                 | 15  | RUNNING     | WAITING     | 3           | 0           | 
| 67                 | 3   | READY       | RUNNING     | 5           | 0           | 
| 69                 | 3   | RUNNING     | WAITING     | 3           | 0           | 
| 69                 | 12  | READY       | RUNNING     | 40          | 0           | 
| 70                 | 15  | WAITING     | READY       | 3           | 0           | 
| 71                 | 1   | WAITING     | READY       | 75          | 0           | 
| 79                 | 12  | RUNNING     | WAITING     | 30          | 0           | 
| 79                 | 3   | WAITING     | READY       | 3           | 0           | 
| 79                 | 2   | READY       | RUNNING     | 10          | 0           | 
| 84                 | 12  | WAITING     | READY       | 30          | 0           | 
| 89                 | 2   | RUNNING     | TERMINATED  | 0           | 89          | 
| 89                 | 15  | READY       | RUNNING     | 3           | 0           | 
| 92                 | 15  | RUNNING     | TERMINATED  | -8          | 92          | 
| 92                 | 1   | READY       | RUNNING     | 75          | 0           | 
| 117                | 1   | RUNNING     | WAITING     | 50          | 0           | 
| 117                | 3   | READY       | RUNNING     | 3           | 0           | 
| 119                | 3   | RUNNING     | WAITING     | 1           | 0           | 
| 119                | 12  | READY       | RUNNING     | 30          | 0           | 
| 129                | 12  | RUNNING     | WAITING     | 20          | 0           | 
| 129                | 3   | WAITING     | READY       | 1           | 0           | 
| 129                | 3   | READY       | RUNNING     | 1           | 0           | 
| 130                | 3   | RUNNING     | TERMINATED  | -1          | 130         | 
| 134                | 12  | WAITING     | READY       | 20          | 0           | 
| 134                | 12  | READY       | RUNNING     | 20          | 0           | 
| 142                | 1   | WAITING     | READY       | 50          | 0           | 
| 144                | 12  | RUNNING     | WAITING     | 10          | 0           | 
| 144                | 1   | READY       | RUNNING     | 50          | 0           | 
| 149                | 12  | WAITING     | READY       | 10          | 0           | 
| 169                | 1   | RUNNING     | WAITING     | 25          | 0           | 
| 169                | 12  | READY       | RUNNING     | 10          | 0           | 
| 179                | 12  | RUNNING     | TERMINATED  | 0           | 179         | 
| 194                | 1   | WAITING     | READY       | 25          | 0           | 
| 194                | 1   | READY       | RUNNING     | 25          | 0           | 
| 219                | 1   | RUNNING     | TERMINATED  | 0           | 219         | 
